{
 "api_version": "2017-12-19",
 "api_key": "xxx",
 "api_secret": "xxx",
 "db_host": "localhost",
 "db_user": "xxx",
 "db_password": "xxx",
 "db_database": "xxx",
 "hour_difference": 0,
 "values": {
 	"BTC": "Bitcoin",
	"BCH": "Bitcoin cash",
	"ETH": "Ethereum",
	"LTC": "Litecoin"
  }
}
